{
  "name": "Project Spine",
  "short_name": "Spine",
  "description": "Context compiler for software projects.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6fafd",
  "theme_color": "#ff4fb4",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
